<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@800&display=swap');
        body{
            background: #ffffff;
        }
        #main_div{
            background: #BF5E81;
            /*margin-left: 500px;
            margin-top: 50px;*/
            margin-bottom: 50px;
            width: 1186px;
            height: 700px;
            position: absolute;
            left: 180px;
            top: 30px;
        }
        #login_div{
            position: absolute;
            width: 508px;
            height: 600px;
            left: 350px;
            top: 80px;
            background: #FFFFFF;
            mix-blend-mode: normal;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.32);
            font-family: 'Baloo Thambi 2', cursive;
	        font-weight: 800;
        }
        h1{
            margin-left: 20px;
            margin-top: 25px;
        }
        #paragraph{
            color: #A19292;
            position: absolute;
            margin-left: 20px;
            margin-top: -10px;
        }
        #link{
            text-decoration: none;
            color: #BF5E81;
        }
        form{
            margin-top: 35px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #back{
            position: absolute;
            top: 550px;
            left: 24px;
        }
        #back a{
            text-decoration: none;
            color: #A19292;
        }
        #submit{
            background: #BF5E81;
            color: #ffffff;
            font-size: 21px;
        }
        .helptext{
            visibility: hidden;
        }
    </style>
</head>
<body>
<div id="main_div">
    <div id="login_div">
        <h1>Create Account</h1>
        <p id="paragraph">Have already an account? <span><a href="{% url 'login' %}" id="link">Log in here</a></span></p>
            <div class="container" style="margin-top: -5px;">
                {% if form.errors %}
                        <div class="alert alert-danger d-flex align-items-center" role="alert">
                          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"></svg>
                              <div>
                                There was an error with your form...
                              </div>
                        </div>
                {% endif %}
            </div>
        <form action="{% url 'register_user' %}" method="POST">
            {% csrf_token %}
            {{ form.as_p }}

            <input type="submit" value="Register" id="submit" class="btn btn-success">
        </form>
        <div id="back">
            <a href="{% url 'index' %}">Back</a>
        </div>
    </div>
</div>
</body>
</html>