<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" >
    <link rel="StyleSheet" href="style/about_us.css"/>
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@800&display=swap');

body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; margin-top: 50px; width: 50%;}
div { position: absolute; }
#content-container { display: block; position: relative; width: 1457px; width: 1457px; height: 1200px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  }

#_bg__about_us {
	top: 0px;
	left: 0px;
	width: 1457px;
	height: 1200px;
	background:rgba(255,255,255,1);
}

#buttons {
	top: 63px;
	left: 1087px;
	width: 295px;
	height: 52px;
}
#button2_cls_a {
	top: 63px;
	left: 1249px;
	width: 133px;
	height: 51px;
	position: absolute;
}

#register {
	top: -48px;
	left: -1065px;
	width: 133px;
	height: 51px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 30px;
	gap: 10px;
	position: absolute;
	background: #BF5E81;
	border: 1px solid #BF5E81;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}

#button1_cls_a {
	top: 64px;
	left: 1087px;
	width: 133px;
	height: 51px;
	position: absolute;
}

#log_in {
	top: -48px;
	left: -1054px;
	width: 133px;
	height: 51px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color:#BF5E81;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 30px;
	gap: 10px;
	position: absolute;
	background: #FFFFFF;
	border: 1px solid #3D251E;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}


#contact {
	top: 92px;
	left: 910px;
	width: 155.86px;
	height: 88px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 32px;
	text-align: left;
	color:#9196B3;
}


#_your_course {
	top: 89px;
	left: 523.46px;
	width: 220.51px;
	height: 88px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 32px;
	text-align: left;
	color:#9196B3;
}


#_about {
	top: 90px;
	left: 650px;
	width: 130.84px;
	height: 88px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;;
	font-size: 32px;
	text-align: left;
	color:#9196B3;
}


#_home {
	top: 89px;
	left: 390px;
	width: 139.18px;
	height: 88px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;;
	font-size: 32px;
	text-align: left;
	color:#9196B3;
}


#logo5_1 {
	top: -62px;
	left: -17px;
	width: 315px;
	height: 270px;
}

#main {
	top: 504px;
	left: 0px;
	width: 1923px;
	height: 305px;
}

#rectangle_1 {
	top: 0px;
	left: 0px;
	width: 1464.37px;
	height: 305px;
	background:rgba(251,235,244,1);
}

#aside {
	top: 22px;
	left: 724px;
	width: 1198.95px;
	height: 222px;
}
#button_cls_a {
	top: 179px;
	left: 724px;
	width: 184.06px;
	height: 65px;
	position: absolute;
}

#get_started {
	top: -20px;
	left: -717px;
	width: 200.06px;
	height: 65px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 30px;
	gap: 10px;
	position: absolute;
	background: #F26B83;
	border: 1px solid #3D251E;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}

#text {
	top: 0px;
	left: 0px;
	width: 1198.95px;
	height: 143px;
}

#much_more_easier_ {
	top: 54px;
	left: 0px;
	width: 552.14px;
	height: 130px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 58px;
	text-align: left;
	color:#000000;
}


#online_is_now {
	top: 0px;
	left: 250px;
	width: 996.53px;
	height: 128px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 58px;
	text-align: left;
	color:#000000;
}


#studying {
	top: 0px;
	left: 0px;
	width: 490.11px;
	height: 139px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 58px;
	text-align: left;
	color:#F26B83;
}

#who_can_join_ {
	top: 37px;
	left: 107px;
	width: 455.58px;
	height: 193px;
}

#anyone_who_wants_to_learn_the_basics_of_c____programming_can_join__regardless_of_age_and_place_in_the_world_in_which_they_live_ {
	top: 94px;
	left: 0px;
	width: 480.58px;
	height: 113px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#who_can_join__ek1 {
	top: 0px;
	left: -7px;
	width: 434.18px;
	height: 130px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 58px;
	text-align: left;
	color:#BF5E81;
}

#what_is_this_ {
	top: 229px;
	left: 100px;
	width: 1239px;
	height: 297px;
}

#what_is_this_system_for_ {
	top: 0px;
	left: 0px;
	width: 698px;
	height: 130px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 58px;
	text-align: left;
	color:#BF5E81;
}


#this_is_an_online_learning_system_for_the_introduction_to_c____course__which_can_help_those_who_want_to_get_into_the_basics_of_programming_and_facilitate_further_education_in_this_area__no_prior_knowledge_is_required_to_start_the_course_because_we_start_from_scratch_and_get_acquainted_with_the_syntax_of_the_c____language__defining_variables__working_with_conditions__cycles__classes____ {
	top: 89px;
	left: 5px;
	width: 1259px;
	height: 222px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 20px;
	text-align: left;
	color:#000000;
}

#footer {
	top: 845px;
	left: 0px;
	width: 1530px;
	height: 383px;
}

#rectangle_2 {
	top: 0px;
	left: 0px;
	width: 1530px;
	height: 383px;
	background:rgba(0,0,0,1);
}

#footer_menu {
	top: 91px;
	left: 207px;
	width: 81px;
	height: 76px;
}

#_contact_us {
	top: 49px;
	left: 4px;
	width: 87px;
	height: 38px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}


#_home_ek1 {
	top: 0px;
	left: -3px;
	width: 67px;
	height: 38px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}


#_about_ek1 {
	top: 25px;
	left: 4px;
	width: 55px;
	height: 38px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}

#contact_us_ek1 {
	top: 52px;
	left: 575px;
	width: 347px;
	height: 145px;
}

#contact_us_ek2 {
	top: 10px;
	left: -15px;
	width: 112px;
	height: 38px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}

#_contact_us {
	top: 50px;
	left: -8px;
	width: 112px;
	height: 38px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}

#mail {
	top: 44px;
	left: 0px;
	width: 23px;
	height: 15px;
}

#rectangle_3 {
	top: 0px;
	left: 1px;
	width: 21.79px;
	height: 15px;
	background:rgba(196,196,196,1);
}


#line_1 {
	top: 6px;
	left: -3px;
	width: 16.83px;
	height: 1px;
	-ms-transform:rotate(45.48deg);
	-o-transform:rotate(45.48deg);
	-webkit-transform:rotate(45.48deg);
	-moz-transform:rotate(45.48deg);
	transform:rotate(45.48deg);
	background:#000000;
}

#line_3 {
	top: 6px;
	left: 9px;
	width: 16.83px;
	height: 1px;
	-ms-transform:rotate(-45.48deg);
	-o-transform:rotate(-45.48deg);
	-webkit-transform:rotate(-45.48deg);
	-moz-transform:rotate(-45.48deg);
	transform:rotate(-45.48deg);
	background:#000000;
}


#line_2 {
	top: 6px;
	left: 10px;
	width: 15.48px;
	height: 0px;
}

#phone {
	top: 27px;
	left: 2px;
	width: 50px;
	height: 40px;

}

#ellipse_6 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 18px;
	-ms-border-radius: 8px / 9px;
	-o-border-radius: 8px / 9px;
	-moz-border-radius: 8px / 9px;
	-webkit-border-radius: 8px / 9px;
	border-radius: 8px / 9px;

	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	background:rgba(196,196,196,1);
}


#ellipse_7 {
	top: 2px;
	left: 1px;
	width: 3.48px;
	height: 4.09px;
	-ms-border-radius: 1.74px / 2.05px;
	-o-border-radius: 1.74px / 2.05px;
	-moz-border-radius: 1.74px / 2.05px;
	-webkit-border-radius: 1.74px / 2.05px;
	border-radius: 1.74px / 2.05px;

	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	background:rgba(196,196,196,1);
}


#ellipse_8 {
	top: 12px;
	left: 11px;
	width: 3.48px;
	height: 4.09px;
	-ms-border-radius: 1.74px / 2.05px;
	-o-border-radius: 1.74px / 2.05px;
	-moz-border-radius: 1.74px / 2.05px;
	-webkit-border-radius: 1.74px / 2.05px;
	border-radius: 1.74px / 2.05px;

	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	background:rgba(196,196,196,1);
}

#location {
	top: 124px;
	left: 4px;
	width: 15px;
	height: 17px;
}

#ellipse_9 {
	top: 0px;
	left: 0px;
	width: 15px;
	height: 11.33px;
	-ms-border-radius: 7.5px / 5.67px;
	-o-border-radius: 7.5px / 5.67px;
	-moz-border-radius: 7.5px / 5.67px;
	-webkit-border-radius: 7.5px / 5.67px;
	border-radius: 7.5px / 5.67px;
	background:rgba(196,196,196,1);
}


#polygon_1 {
	top: -45px;
	left: 0px;
	width: 15px;
	height: 11.33px;
}


#ellipse_10 {
	top: 3px;
	left: 4px;
	width: 7.5px;
	height: 5.67px;
	-ms-border-radius: 3.75px / 2.83px;
	-o-border-radius: 3.75px / 2.83px;
	-moz-border-radius: 3.75px / 2.83px;
	-webkit-border-radius: 3.75px / 2.83px;
	border-radius: 3.75px / 2.83px;
	background:rgba(0,0,0,1);
}


#stefanija_anastasova_students_finki_ukim_com {
	top: 39px;
	left: 27px;
	width: 370px;
	height: 36px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}

.stefanijamail {
	color:#FFFFFF;
	text-decoration: none;
	text-underline: none;
	font-family: 'Secular One', sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
}

#___389__71__123_456 {
	top: 80px;
	left: 27px;
	width: 136px;
	height: 36px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}


#rade_kratovce_2__vinica {
	top: 120px;
	left: 27px;
	width: 180px;
	height: 36px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}


#get_stated_now {
	top: 73px;
	left: 1152px;
	width: 154px;
	height: 45px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-weight: 400;
	font-size: 20px;
	text-align: center;
	color:#FFFFFF;
}

#button2_ek1 {
	top: 115px;
	left: 1158px;
	width: 133px;
	height: 51px;
}

#register_ek1 {
	top: 12px;
	left: 12px;
	width: 133px;
	height: 51px;
	overflow: hidden;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 30px;
	gap: 10px;
	position: absolute;
	background: #BF5E81;
	border: 1px solid #BF5E81;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}


#copyright___learnc____all_rights_reserved {
	top: 261px;
	left: 538px;
	width: 299px;
	height: 38px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 9px;
	text-align: center;
	color:#FFFFFF;
}
    </style>
</head>
<body>
<div id="content-container" >
			<div id="_bg__about_us"  ></div>

			<div id="buttons"  >

				<a id="button2_cls_a"  _par="" href="register.html" >
					<div id="register" >
						Register
					</div>

				</a>

				<a id="button1_cls_a"  _par="" href="log_in.html" >
					<div id="log_in" >
						Log in
					</div>

				</a>

			</div>

			<a id="nav_bar_cls_a"  _par="" href="{% url 'contact' %}" >
				<div id="contact" >
					Contact
				</div>
				<a id="_about_link" href="#logo5_1" >
				<div id="_about" >
					About
				</div>
				</a>
				<a id="_home_link" href="{% url 'index' %}" >
				<div id="_home" >
					Home
				</div>
				</a>

			</a>
			<img src="https://i.postimg.cc/k5nxHSqs/logo5-1.png" id="logo5_1" />

			<div id="main"  >
				<div id="rectangle_1"  ></div>

				<div id="aside"  >

					<a id="button_cls_a"  _par="" href="#" >
						<div id="get_started" >
							Get started
						</div>

					</a>

					<div id="text"  >
						<div id="much_more_easier_" >
							much more easier.
						</div>
						<div id="online_is_now" >
							online is now
						</div>
						<div id="studying" >
							Studying
						</div>

					</div>

				</div>

				<div id="who_can_join_"  >
					<div id="anyone_who_wants_to_learn_the_basics_of_c____programming_can_join__regardless_of_age_and_place_in_the_world_in_which_they_live_" >
						Anyone who wants to learn the basics of C ++ programming can join, regardless of age and place in the world in which they live.
					</div>
					<div id="who_can_join__ek1" >
						Who can join?
					</div>

				</div>

			</div>

			<div id="what_is_this_"  >
				<div id="what_is_this_system_for_" >
					What is this system for?
				</div>
				<div id="this_is_an_online_learning_system_for_the_introduction_to_c____course__which_can_help_those_who_want_to_get_into_the_basics_of_programming_and_facilitate_further_education_in_this_area__no_prior_knowledge_is_required_to_start_the_course_because_we_start_from_scratch_and_get_acquainted_with_the_syntax_of_the_c____language__defining_variables__working_with_conditions__cycles__classes____" >
					This is an online learning system for the Introduction to C ++ course, which can help those who want to get into the basics of programming and facilitate further education in this area.<br/>No prior knowledge is required to start the course because we start from scratch and get acquainted with the syntax of the C ++ language, defining variables, working with conditions, cycles, classes ...
				</div>

			</div>

			<div id="footer"  >
				<div id="rectangle_2"  ></div>

				<div id="footer_menu"  >
					<a id="_contact_us_link" href="{% url 'contact' %}" >
					<div id="_contact_us" >
						Contact us
					</div>
					</a>
					<a id="_home_ek1_link" href="{% url 'index' %}" >
					<div id="_home_ek1" >
						Home
					</div>
					</a>
					<a id="_about_ek1_link" href="{% url 'aboutUs' %}" >
					<div id="_about_ek1" >
						About
					</div>
					</a>

				</div>

				<div id="contact_us_ek1"  >
					<div id="contact_us_ek2" >
						Contact us
					</div>

					<div id="mail"  >
						<div id="rectangle_3"></div>
						<div id="line_1"></div>
						<div id="line_3"></div>
						<img src="https://i.postimg.cc/rFrCRcf1/line-2.png" id="line_2" />

					</div>

					<div id="phone"  >
						<img src="https://i.postimg.cc/kgPNxZHk/Phone.png">
					</div>

					<div id="location">
						<div id="ellipse_9"></div>
						<img src="https://i.postimg.cc/130GMBh4/polygon-1.png" id="polygon_1" />
						<div id="ellipse_10"  ></div>

					</div>
					<div id="stefanija_anastasova_students_finki_ukim_com" >
						<a href="mailto:stefanija.anastasova@students.finki.ukim.com" target="_blank" class="stefanijamail">stefanija.anastasova@students.finki.ukim.com</a>
					</div>
					<div id="___389__71__123_456" >
						(+389) 71/ 123-456
					</div>
					<div id="rade_kratovce_2__vinica" >
						Rade Kratovce 2, Vinica
					</div>

				</div>

				<a id="footer_get_started_cls_a"  _par="" href="{% url 'register_user' %}" >
					<div id="get_stated_now" >
						Get started now
					</div>

					<div id="button2_ek1"  >
						<div id="register_ek1" >
							Register
						</div>

					</div>

				</a>
				<div id="copyright___learnc____all_rights_reserved" >
					Copyright <span class="char">%C2%A9 </span> LearnC++,  All rights reserved
				</div>

			</div>

		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</body>
</html>