{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>my_courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" >
    <link rel="StyleSheet" href="my_courses.css" />
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@800&display=swap');

body { margin: 0; padding: 0px; font-family:"Arial"; overflow-x:hidden; width: 1500px;}

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1400px; height: 750px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  font-weight: 800;}

#_bg__my_courses {
	top: 0px;
	left: 0px;
	width: 800px;
	height: 900px;
	background:rgba(255,255,255,1);
}


#rectangle_10 {
	top: 20px;
	left: -50px;
	width: 285px;
	height: 700px;
	background:rgba(196,121,141,1);
}


#_log_out {
	top: 600px;
	left: 67px;
	width: 100px;
	height: 54px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 24px;
	text-align: center;
	color:#E5E5E5;
}


#ellipse_11 {
	top: 46px;
	left: 70px;
	width: 83px;
	height: 79px;
	-ms-border-radius: 41.5px / 39.5px;
	-o-border-radius: 41.5px / 39.5px;
	-moz-border-radius: 41.5px / 39.5px;
	-webkit-border-radius: 41.5px / 39.5px;
	border-radius: 41.5px / 39.5px;
	background:rgba(255,255,255,1);
}


#ellipse_12 {
	top: 67px;
	left: 91px;
	width: 38px;
	height: 38px;
	-ms-border-radius: 19px / 19px;
	-o-border-radius: 19px / 19px;
	-moz-border-radius: 19px / 19px;
	-webkit-border-radius: 19px / 19px;
	border-radius: 19px / 19px;
	background:rgba(191,94,129,1);
}

#hi {
	top: 46px;
	left: 286px;
	width: 700px;
	height: 74px;
}

#line_3 {
	top: 67px;
	left: 0px;
	width: 1200px;
	height: 1px;
	background:#BF5E81;
}


#hi__marko_ {
	top: 0px;
	left: -2px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 40px;
	text-align: center;
	color: #BF5E81;
}

#header {
	top: 157px;
	left: 278px;
	width: 852px;
	height: 89px;
}

#my_courses_ {
	top: -10px;
	left: 9px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 45px;
	text-align: center;
	color:#C4798D;
}


#introduction_to_c__ {
	top: -10px;
	left: 280px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 45px;
	text-align: center;
	color:#000000;
}

#left_side {
	top: 240px;
	left: 180px;
	/*width: 594px;
	height: 500px;*/
}
#loops {
	top: 465px;
	left: 0px;
	width: 594px;
	height: 106px;
}

#rectangle_11 {
	opacity:0;
	top: -30px;
	left: 67px;
	width: 533.01px;
	height: 112px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 3px solid #c4798d;
	background:rgba(0,0,0,0);
}


#loops_ek1 {
	top: -70px;
	left: -6px;
	width: 330.06px;
	height: 70.55px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 36px;
	text-align: center;
	color:#C4798D;
}


#rectangle_12 {
	top: -70px;
	left: 351px;
	width: 210.61px;
	height: 64.61px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(196,121,141,1);
}


#view_course {
	top: -64px;
	left: 358px;
	width: 202px;
	height: 71.47px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 32px;
	text-align: center;
	color:#FFFFFF;
}

#conditions {
	top: 310px;
	left: 64px;
	width: 527.01px;
	height: 106px;
}

#rectangle_11_ek1 {
	opacity:0;
	top: -20px;
	left: 0px;
	width: 480px;
	height: 90px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 3px solid #c4798d;
	background:rgba(0,0,0,0);
}

#rectangle_11_ek2 {
	opacity:0;
	top: -35px;
	left: 10px;
	width: 533px;
	height: 95px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 3px solid #c4798d;
	background:rgba(0,0,0,0);
}

#rectangle_11_ek3 {
	opacity:0;
	top: 0px;
	left: 10px;
	width: 533px;
	height: 95px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 3px solid #c4798d;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:rgba(0,0,0,0);
}


#conditions_ek1 {
	top: -40px;
	left: 34px;
	width: 201px;
	height: 80px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 36px;
	text-align: center;
	color:#C4798D;
}


#rectangle_12_ek1 {
	top: -38px;
	left: 285px;
	width: 210.61px;
	height: 64.61px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(196,121,141,1);
}


#view_course_ek1 {
	top: -30px;
	left: 292px;
	width: 202px;
	height: 71.47px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 32px;
	text-align: center;
	color:#FFFFFF;
}

#operators {
	top: 155px;
	left: 39px;
	width: 555px;
	height: 106px;
}


#operators_ek1 {
	top: -10px;
	left: -12px;
	width: 330.06px;
	height: 70.55px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 36px;
	text-align: center;
	color:#C4798D;
}


#rectangle_12_ek2 {
	top: -10px;
	left: 310px;
	width: 210.61px;
	height: 64.61px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(196,121,141,1);
}

#rectangle_12_ek3 {
	top: 21px;
	left: 297px;
	width: 210.61px;
	height: 64.61px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(196,121,141,1);
}

#view_course_ek3 {
	top: 30px;
	left: 305px;
	width: 202px;
	height: 71.47px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 32px;
	text-align: center;
	color:#FFFFFF;
}

#view_course_ek2 {
	top: 0;
	left: 316px;
	width: 202px;
	height: 71.47px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 32px;
	text-align: center;
	color:#FFFFFF;
}

#introduction {
	top: 0px;
	left: 54px;
	width: 537px;
	height: 106px;
}

#introduction_ek1 {
	top: 26px;
	left: -6px;
	width: 330.06px;
	height: 70.55px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 36px;
	text-align: center;
	color:#C4798D;
}

#right_side {
	top: 240px;
	left: 797px;
	width: 598px;
	height: 571px;
}
#enum {
	top: 465px;
	left: 0px;
	width: 598px;
	height: 106px;
}

#rectangle_11_ek4 {
	opacity:0;
	top: -25px;
	left: 71px;
	width: 533.01px;
	height: 112px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 3px solid #c4798d;
	background:rgba(0,0,0,0);
}


#enum_ek1 {
	top: -70px;
	left: 4px;
	width: 330.06px;
	height: 70.55px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursivei;
	font-size: 36px;
	text-align: center;
	color:#C4798D;
}


#rectangle_12_ek4 {
	top: -70px;
	left: 367px;
	width: 210.61px;
	height: 64.61px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(196,121,141,1);
}


#view_course_ek4 {
	top: -65px;
	left: 372px;
	width: 202px;
	height: 71.47px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 32px;
	text-align: center;
	color:#FFFFFF;
}

#classes {
	top: 310px;
	left: 68px;
	width: 527.01px;
	height: 106px;
}

#rectangle_11_ek5 {
	opacity:0;
	top: -25px;
	left: 0px;
	width: 533.01px;
	height: 112px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 3px solid #c4798d;
	background:rgba(0,0,0,0);
}


#classes_ek1 {
	top: -35px;
	left: 40px;
	width: 147px;
	height: 80px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 36px;
	text-align: center;
	color:#C4798D;
}

#view_course_button_ek5 {
	top: 21px;
	left: 296px;
	width: 210.61px;
	height: 64.61px;
}

#rectangle_12_ek5 {
	top: -57px;
	left: 0px;
	width: 210.61px;
	height: 64.61px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(196,121,141,1);
}


#_view_course_ek5 {
	top: -50px;
	left: 9px;
	width: 202px;
	height: 71.47px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 32px;
	text-align: center;
	color:#FFFFFF;
}

#functions {
	top: 155px;
	left: 43px;
	width: 555px;
	height: 106px;
}

#rectangle_11_ek6 {
	opacity:0;
	top: -25px;
	left: 28px;
	width: 533.01px;
	height: 112px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 3px solid #c4798d;
	background:rgba(0,0,0,0);
}


#functions_ek1 {
	top: -10px;
	left: -6px;
	width: 330.06px;
	height: 70.55px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 36px;
	text-align: center;
	color:#C4798D;
}


#rectangle_12_ek6 {
	top: -10px;
	left: 324px;
	width: 210.61px;
	height: 64.61px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(196,121,141,1);
}


#view_course_ek6 {
	top: 0;
	left: 330px;
	width: 202px;
	height: 71.47px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 32px;
	text-align: center;
	color:#FFFFFF;
}

#arrays {
	top: 0px;
	left: 8px;
	width: 587px;
	height: 106px;
}

#rectangle_11_ek7 {
	opacity:0;
	top: 0px;
	left: 60px;
	width: 533.01px;
	height: 112px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 3px solid #c4798d;
	background:rgba(0,0,0,0);
}


#arrays_ek1 {
	top: 26px;
	left: 2px;
	width: 330.06px;
	height: 70.55px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 36px;
	text-align: center;
	color:#C4798D;
}


#rectangle_12_ek7 {
	top: 21px;
	left: 356px;
	width: 210.61px;
	height: 64.61px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(196,121,141,1);
}


#view_course_ek7 {
	top: 30px;
	left: 363px;
	width: 202px;
	height: 71.47px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 32px;
	text-align: center;
	color:#FFFFFF;
}

#house {
	top: 261px;
	left: 85px;
	width: 47px;
	height: 34px;
}
#up {
	top: 0px;
	left: 0px;
	width: 47px;
	height: 19.53px;
}

#line_4 {
	top: 10px;
	left: -4px;
	width: 30.56px;
	height: 1px;

	-ms-transform:rotate(140.27deg);
	-o-transform:rotate(140.27deg);
	-webkit-transform:rotate(140.27deg);
	-moz-transform:rotate(140.27deg);
	transform:rotate(140.27deg);
	background:#FFFFFF;
}


#line_5 {
	top: 10px;
	left: 20px;
	width: 30.1px;
	height: 1px;

	-ms-transform:rotate(38.67deg);
	-o-transform:rotate(38.67deg);
	-webkit-transform:rotate(38.67deg);
	-moz-transform:rotate(38.67deg);
	transform:rotate(38.67deg);
	background:#FFFFFF;
}


#line_6 {
	top: 25px;
	left: -4px;
	width: 18.81px;
	height: 1px;

	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	transform:rotate(90deg);
	background:#FFFFFF;
}


#line_7 {
	top: 25px;
	left: 32px;
	width: 18.81px;
	height: 1px;

	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	transform:rotate(90deg);
	background:#FFFFFF;
}


#rectangle_13 {
	top: 22px;
	left: 20px;
	width: 8.34px;
	height: 11.57px;
	background:rgba(255,255,255,1);
}


#line_8 {
	top: 33px;
	left: 6px;
	width: 36.39px;
	height: 1px;

	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	transform:rotate(180deg);
	background:#FFFFFF;
}


#line_9 {
	top: 310px;
	left: 88px;
	width: 40.01px;
	height: 2px;
	background:#FFFFFF;
}

#header a{
	color: #BF5E81;
	font-size: 21px;
}

#_log_out a{
    color: #ffffff;
    text-decoration: none;
}
    </style>
</head>
<body>
<div id="content-container" >
    <div id="_bg__my_courses"  ></div>
    <div id="rectangle_10"  ></div>
    <a id="_log_out_link">
        <div id="_log_out" >
            <a href="{% url 'logout' %}">Log out</a>
        </div>
    </a>
    <div id="ellipse_11"  ></div>
    <div id="ellipse_12"  ></div>

    <div id="hi"  >
        <div id="line_3"  ></div>
        <div id="hi__marko_" >
            Conditions:
        </div>

    </div>

    <div id="header">
        <div>
                <a href="{{ MEDIA_URL }}{{ Conditions.pdf.url }}">Conditions in C++</a><br>
                <a href="{{ MEDIA_URL }}{{ ConditionsExam.pdf.url }}">Exam</a>
        </div>
    </div>

    <div id="house"  >
    <a href="{% url 'yourCourse' %}"></a>
        <div id="up"  >
            <div id="line_4"  ></div>
            <div id="line_5"  ></div>

        </div>
        <div id="line_6"  ></div>
        <div id="line_7"  ></div>
        <div id="rectangle_13"  ></div>
        <div id="line_8"  ></div>

    </div>
    <div id="line_9"  ></div>

</div>
</body>
</html>