<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" >
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@800&display=swap');
        body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }
div { position: absolute; }
#content-container { display: block; position: relative; width: 1440px; width: 1440px; height: 1230px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  }

#_bg__contact {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1230px;
	background:rgba(255,255,255,1);
}

#buttons {
	top: 64px;
	left: 1081px;
	width: 295px;
	height: 52px;
}
#button2_cls_a {
	top: 64px;
	left: 1243px;
	width: 133px;
	height: 51px;
	position: absolute;
}

#register {
	top: -65px;
	left: -1059px;
	width: 133px;
	height: 51px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 30px;
	gap: 10px;
	position: absolute;
	background: #BF5E81;
	border: 1px solid #BF5E81;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}

#button1_cls_a {
	top: 65px;
	left: 1081px;
	width: 133px;
	height: 51px;
	position: absolute;
}

#log_in {
	top: -65px;
	left: -1048px;
	width: 133px;
	height: 51px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color:#BF5E81;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 30px;
	gap: 10px;
	position: absolute;
	background: #FFFFFF;
	border: 1px solid #3D251E;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}


#contact {
	top: 69px;
	left: 871px;
	width: 151px;
	height: 71px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 32px;
	text-align: left;
	color:#9196B3;
}


#_your_course {
	top: 65px;
	left: 479px;
	width: 213px;
	height: 71px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 32px;
	text-align: left;
	color:#9196B3;
}


#_about {
	top: 67px;
	left: 611px;
	width: 127px;
	height: 71px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 32px;
	text-align: left;
	color:#9196B3;
}


#_home {
	top: 65px;
	left: 351px;
	width: 135px;
	height: 71px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 32px;
	text-align: left;
	color:#9196B3;
}


#logo5_1 {
	top: -62px;
	left: -17px;
	width: 315px;
	height: 270px;
}

#meet_us {
	top: 232px;
	left: 878px;
	width: 432px;
	height: 218px;
}
#mail {
	top: 105px;
	left: 0px;
	width: 24px;
	height: 16px;
}

#rectangle_3 {
	top: 0px;
	left: 1px;
	width: 22.73px;
	height: 16px;
	background:rgba(233,117,159,1);
}


#line_1 {
	top: 6px;
	left: -3px;
	width: 17.76px;
	height: 1px;

	-ms-transform:rotate(46.11deg);
	-o-transform:rotate(46.11deg);
	-webkit-transform:rotate(46.11deg);
	-moz-transform:rotate(46.11deg);
	transform:rotate(46.11deg);
	background:#FFFFFF;
}

#line_3 {
	top: 6px;
	left: 9px;
	width: 17.76px;
	height: 1px;

	-ms-transform:rotate(-46.11deg);
	-o-transform:rotate(-46.11deg);
	-webkit-transform:rotate(-46.11deg);
	-moz-transform:rotate(-46.11deg);
	transform:rotate(-46.11deg);
	background:#FFFFFF;
}


#line_2 {
	top: 6px;
	left: 10px;
	width: 16.34px;
	height: 0px;
}

#phone {
	top: 143px;
	left: 3px;
	width: 16.58px;
	height: 21.23px;
}

#ellipse_6 {
	top: 0px;
	left: 0px;
	width: 16.58px;
	height: 21.23px;
	-ms-border-radius: 8.29px / 10.62px;
	-o-border-radius: 8.29px / 10.62px;
	-moz-border-radius: 8.29px / 10.62px;
	-webkit-border-radius: 8.29px / 10.62px;
	border-radius: 8.29px / 10.62px;

	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	background:rgba(233,117,159,1);
}


#ellipse_7 {
	top: 2px;
	left: 1px;
	width: 3.6px;
	height: 4.83px;
	-ms-border-radius: 1.8px / 2.41px;
	-o-border-radius: 1.8px / 2.41px;
	-moz-border-radius: 1.8px / 2.41px;
	-webkit-border-radius: 1.8px / 2.41px;
	border-radius: 1.8px / 2.41px;

	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	background:rgba(233,117,159,1);
}


#ellipse_8 {
	top: 14px;
	left: 11px;
	width: 3.6px;
	height: 4.83px;
	-ms-border-radius: 1.8px / 2.41px;
	-o-border-radius: 1.8px / 2.41px;
	-moz-border-radius: 1.8px / 2.41px;
	-webkit-border-radius: 1.8px / 2.41px;
	border-radius: 1.8px / 2.41px;

	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	background:rgba(233,117,159,1);
}

#location {
	top: 193px;
	left: 7px;
	width: 16px;
	height: 19px;
}

#ellipse_9 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 12.67px;
	-ms-border-radius: 8px / 6.33px;
	-o-border-radius: 8px / 6.33px;
	-moz-border-radius: 8px / 6.33px;
	-webkit-border-radius: 8px / 6.33px;
	border-radius: 8px / 6.33px;
	background:rgba(232.69,116.73,158.57,1);
}


#polygon_1 {
	top: 8px;
	left: 0px;
	width: 16px;
	height: 12.67px;
}


#ellipse_10 {
	top: 3px;
	left: 4px;
	width: 8px;
	height: 6.33px;
	-ms-border-radius: 4px / 3.17px;
	-o-border-radius: 4px / 3.17px;
	-moz-border-radius: 4px / 3.17px;
	-webkit-border-radius: 4px / 3.17px;
	border-radius: 4px / 3.17px;
	background:rgba(255,255,255,1);
}


#stefanija_anastasova_students_finki_ukim_com {
	top: 97px;
	left: 33px;
	width: 460px;
	height: 45px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 20px;
	text-align: center;
	color:#000000;
}

.stefanijamail {
	color:#000000;
	text-decoration: none;
	text-underline: none;
	font-family: 'Secular One', sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
}

#___389__71__123_456 {
	top: 142px;
	left: 33px;
	width: 169px;
	height: 45px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	text-align: center;
	color:#000000;
}


#rade_kratovce_2__vinica {
	top: 187px;
	left: 33px;
	width: 230px;
	height: 45px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	text-align: center;
	color:#000000;
}


#meet_us_ek1 {
	top: 0px;
	left: 0px;
	width: 270px;
	height: 130px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 58px;
	text-align: left;
	color:#C4798D;
}

#got_a_question_ {
	top: 232px;
	left: 144px;
	width: 438px;
	height: 578px;
}

#got_a_question__ek1 {
	top: 0px;
	left: 0px;
	width: 501px;
	height: 122.4px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 58px;
	text-align: left;
	color:#BF5E81;
}


#we_are_here_to_help_and_answer_any_question_you_might_have_ {
	top: 80px;
	left: 13px;
	width: 418.45px;
	height: 82.85px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 24px;
	text-align: left;
	color:#000000;
}


#rectangle_4 {
	opacity:0.46999999880791;
	top: 199px;
	left: 13px;
	width: 296.46px;
	height: 58.7px;
	border: 1px solid #000000;
	background:rgba(251,235,244,0.47);
    margin-top: 200px;
	margin-left: 15px;
}

#id_email {
	opacity:0.46999999880791;
	top: 199px;
	left: 13px;
	width: 296.46px;
	height: 58.7px;
	border: 1px solid #000000;
	background:rgba(251,235,244,0.47);
    margin-left: 15px;
}

#rectangle_5 {
	opacity:0.5;
	top: 321px;
	left: 13px;
	width: 296.46px;
	height: 156.56px;
	border: 1px solid #000000;
	background:rgba(251,235,244,0.5);
    margin-top: 50px;
	margin-left: 15px;
}

#id_message {
	opacity:0.5;
	top: 321px;
	left: 13px;
	width: 296.46px;
	height: 156.56px;
	border: 1px solid #000000;
	background:rgba(251,235,244,0.5);
	margin-left: 15px;
}


#email_ {
	top: 166px;
	left: 13px;
	width: 101.82px;
	height: 50.84px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 24px;
	text-align: left;
	color:#7B1B3D;
}

form label:first-of-type {
	top: 250px;
	left: 13px;
	width: 101.82px;
	height: 50.84px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 24px;
	text-align: left;
	color:#7B1B3D;
    margin-top: 180px;
    margin-left: 15px;
}

#message_ {
	top: 276px;
	left: 13px;
	width: 139.82px;
	height: 50.84px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 24px;
	text-align: left;
	color:#7B1B3D;
}

form label:last-of-type {
	top: 276px;
	left: 13px;
	width: 139.82px;
	height: 50.84px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 24px;
	text-align: left;
	color:#7B1B3D;
    margin-left: 15px;
}

input, label {
    display:block;
}

#send {
	top: 513px;
	left: 13px;
	width: 294.46px;
	height: 64.93px;
}

#send_message {
	top: 15.97px;
	left: 27px;
	width: 230px;
	height: 61px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 30px;
	gap: 10px;
	position: absolute;
	background: #BF5E81;
	border: 1px solid #BF5E81;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}

#footer {
	top: 901px;
	left: -68px;
	width: 1530px;
	height: 383px;
}

#rectangle_2 {
	top: 0px;
	left: 0px;
	width: 1530px;
	height: 383px;
	background:rgba(0,0,0,1);
}

#footer_menu {
	top: 91px;
	left: 207px;
	width: 81px;
	height: 76px;
}

#_contact_us {
	top: 49px;
	left: 4px;
	width: 87px;
	height: 38px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}


#_home_ek1 {
	top: 0px;
	left: -3px;
	width: 67px;
	height: 38px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}


#_about_ek1 {
	top: 24px;
	left: 4px;
	width: 55px;
	height: 38px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}

#contact_us_ek1 {
	top: 52px;
	left: 575px;
	width: 347px;
	height: 145px;
	font-family: 'Secular One', sans-serif;
}

#contact_us_ek2 {
	top: 2px;
	left: -5px;
	width: 112px;
	height: 45px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 20px;
	text-align: center;
	color:#FFFFFF;
}

#mail_ek1 {
	top: 44px;
	left: 0px;
	width: 23px;
	height: 15px;
}

#rectangle_3_ek1 {
	top: 0px;
	left: 1px;
	width: 21.79px;
	height: 15px;
	background:rgba(196,196,196,1);
}


#line_1_ek1 {
	top: 6px;
	left: -3px;
	width: 16.83px;
	height: 1px;

	-ms-transform:rotate(45.48deg);
	-o-transform:rotate(45.48deg);
	-webkit-transform:rotate(45.48deg);
	-moz-transform:rotate(45.48deg);
	transform:rotate(45.48deg);
	background:#000000;
}

#line_3_ek1 {
	top: 6px;
	left: 9px;
	width: 16.83px;
	height: 1px;
	-ms-transform:rotate(-45.48deg);
	-o-transform:rotate(-45.48deg);
	-webkit-transform:rotate(-45.48deg);
	-moz-transform:rotate(-45.48deg);
	transform:rotate(-45.48deg);
	background:#000000;
}

.stefanijamail1 {
	color:#FFFFFF;
	text-decoration: none;
	text-underline: none;
	font-family: 'Secular One', sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
}

#line_2_ek1 {
	top: 6px;
	left: 10px;
	width: 15.48px;
	height: 0px;
}

#phone_ek1 {
	top: 80px;
	left: 2px;
	width: 16px;
	height: 18px;
}

#ellipse_6_ek1 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 18px;
	-ms-border-radius: 8px / 9px;
	-o-border-radius: 8px / 9px;
	-moz-border-radius: 8px / 9px;
	-webkit-border-radius: 8px / 9px;
	border-radius: 8px / 9px;

	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	background:rgba(196,196,196,1);
}


#ellipse_7_ek1 {
	top: 2px;
	left: 1px;
	width: 3.48px;
	height: 4.09px;
	-ms-border-radius: 1.74px / 2.05px;
	-o-border-radius: 1.74px / 2.05px;
	-moz-border-radius: 1.74px / 2.05px;
	-webkit-border-radius: 1.74px / 2.05px;
	border-radius: 1.74px / 2.05px;

	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	background:rgba(196,196,196,1);
}


#ellipse_8_ek1 {
	top: 12px;
	left: 11px;
	width: 3.48px;
	height: 4.09px;
	-ms-border-radius: 1.74px / 2.05px;
	-o-border-radius: 1.74px / 2.05px;
	-moz-border-radius: 1.74px / 2.05px;
	-webkit-border-radius: 1.74px / 2.05px;
	border-radius: 1.74px / 2.05px;

	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	background:rgba(196,196,196,1);
}

#location_ek1 {
	top: 124px;
	left: 4px;
	width: 15px;
	height: 17px;
}

#ellipse_9_ek1 {
	top: 0px;
	left: 0px;
	width: 15px;
	height: 11.33px;
	-ms-border-radius: 7.5px / 5.67px;
	-o-border-radius: 7.5px / 5.67px;
	-moz-border-radius: 7.5px / 5.67px;
	-webkit-border-radius: 7.5px / 5.67px;
	border-radius: 7.5px / 5.67px;
	background:rgba(196,196,196,1);
}


#polygon_1_ek1 {
	top: 7px;
	left: 0px;
	width: 15px;
	height: 11.33px;
}


#ellipse_10_ek1 {
	top: 3px;
	left: 4px;
	width: 7.5px;
	height: 5.67px;
	-ms-border-radius: 3.75px / 2.83px;
	-o-border-radius: 3.75px / 2.83px;
	-moz-border-radius: 3.75px / 2.83px;
	-webkit-border-radius: 3.75px / 2.83px;
	border-radius: 3.75px / 2.83px;
	background:rgba(0,0,0,1);
}


#stefanija_anastasova_students_finki_ukim_com_ek1 {
	top: 39px;
	left: 27px;
	width: 365px;
	height: 36px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}


#___389__71__123_456_ek1 {
	top: 80px;
	left: 27px;
	width: 136px;
	height: 36px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}


#rade_kratovce_2__vinica_ek1 {
	top: 120px;
	left: 19px;
	width: 200px;
	height: 36px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}


#get_stated_now {
	top: 73px;
	left: 1152px;
	width: 154px;
	height: 45px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-weight: 400;
	font-size: 20px;
	text-align: center;
	color:#FFFFFF;
}

#button2_ek1 {
	top: 115px;
	left: 1147px;
	width: 133px;
	height: 51px;
}

#register_ek1 {
	top: 12px;
	left: 15px;
	width: 133px;
	height: 51px;
	overflow: hidden;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 30px;
	gap: 10px;
	position: absolute;
	background: #BF5E81;
	border: 1px solid #BF5E81;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}


#copyright___learnc____all_rights_reserved {
	top: 259px;
	left: 647px;
	width: 299px;
	height: 38px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 9px;
	text-align: center;
	color:#FFFFFF;
}



/* Add your custom CSS here */

    </style>
</head>
<body>
<div id="content-container" >
			<div id="_bg__contact"></div>

			<div id="buttons">

				<a id="button2_cls_a"  _par="" href="{% url 'register_user' %}">
					<div id="register">
						Register
					</div>

				</a>

				<a id="button1_cls_a"  _par="" href="{% url 'login' %}">
					<div id="log_in" >
						Log in
					</div>

				</a>

			</div>

			<a id="nav_bar_cls_a"  _par="" href="#logo5_1">
				<div id="contact" >
					Contact
				</div>
				<a id="_about_link" href="{% url 'aboutUs' %}">
				<div id="_about">
					About
				</div>
				</a>
				<a id="_home_link" href="{% url 'index' %}">
				<div id="_home" >
					Home
				</div>
				</a>

			</a>
			<img src="https://i.postimg.cc/k5nxHSqs/logo5-1.png" id="logo5_1"/>

			<div id="meet_us"  >

				<div id="mail"  >
					<div id="rectangle_3"  ></div>
					<div id="line_1"></div>
					<div id="line_3"></div>
					<img src="https://i.postimg.cc/rFrCRcf1/line-2.png" id="line_2"/>

				</div>

				<div id="phone">
					<img src="https://i.postimg.cc/Hnm3YPCD/Phone-Pink.png"/>
				</div>

				<div id="location">
					<div id="ellipse_9"  ></div>
					<img src="https://i.postimg.cc/GhN0rGpL/polygon-1.png" id="polygon_1"/>
					<div id="ellipse_10"  ></div>

				</div>
				<div id="stefanija_anastasova_students_finki_ukim_com" >
					<a href="mailto:stefanija.anastasova@students.finki.ukim.com" target="_blank" class="stefanijamail">stefanija.anastasova@students.finki.ukim.com</a>
				</div>
				<div id="___389__71__123_456" >
					(+389) 71/ 123-456
				</div>
				<div id="rade_kratovce_2__vinica" >
					Rade Kratovce 2, Vinica
				</div>
				<div id="meet_us_ek1" >
					Meet us
				</div>

			</div>

			<div id="got_a_question_"  >
				<div id="got_a_question__ek1" >
					Got a question?
				</div>
				<div id="we_are_here_to_help_and_answer_any_question_you_might_have_" >
					We are here to help and answer any question you might have.
				</div>
				<form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form }}
					<!--<div id="email_">Email*</div>
					<input id="rectangle_4" type="email" value=""><br>
					<div id="message_">Message*</div>
					<input id="rectangle_5" type="text" value="">-->
					<div id="send"  >
						<input id="send_message" type="submit">
					</div>
				</form>

			</div>

			<div id="footer"  >
				<div id="rectangle_2"></div>

				<div id="footer_menu">
					<a id="_contact_us_link" href="#logo5_1">
					<div id="_contact_us" >
						Contact us
					</div>
					</a>
					<a id="_home_ek1_link" href="{% url 'index' %}">
					<div id="_home_ek1" >
						Home
					</div>
					</a>
					<a id="_about_ek1_link" href="{% url 'aboutUs' %}">
					<div id="_about_ek1" >
						About
					</div>
					</a>

				</div>

				<div id="contact_us_ek1">
					<div id="contact_us_ek2">
						Contact us
					</div>

					<div id="mail_ek1">
						<div id="rectangle_3_ek1"></div>
						<div id="line_1_ek1"></div>
						<div id="line_3_ek1"></div>
						<img src="https://i.postimg.cc/rFrCRcf1/line-2.png" id="line_2_ek1"/>

					</div>

					<div id="phone_ek1">
						<img src="https://i.postimg.cc/kgPNxZHk/Phone.png">
					</div>

					<div id="location_ek1"  >
						<div id="ellipse_9_ek1"  ></div>
						<img src="https://i.postimg.cc/130GMBh4/polygon-1.png" id="polygon_1_ek1" />
						<div id="ellipse_10_ek1"  ></div>

					</div>
					<div id="stefanija_anastasova_students_finki_ukim_com_ek1" >
						<a href="mailto:stefanija.anastasova@students.finki.ukim.com" target="_blank" class="stefanijamail1">stefanija.anastasova@students.finki.ukim.com</a>
					</div>
					<div id="___389__71__123_456_ek1" >
						(+389) 71/ 123-456
					</div>
					<div id="rade_kratovce_2__vinica_ek1" >
						Rade Kratovce 2, Vinica
					</div>

				</div>

				<a id="footer_get_started_cls_a"  _par="" href="{% url 'register_user' %}" >
					<div id="get_stated_now" >
						Get started now
					</div>

					<div id="button2_ek1"  >
						<div id="register_ek1" >
							Register
						</div>

					</div>

				</a>
				<div id="copyright___learnc____all_rights_reserved" >
					Copyright <span class="char">%C2%A9 </span> LearnC++,  All rights reserved
				</div>

			</div>

		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
</body>
</html>