<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" >
    <link rel="stylesheet" href="style/index.css">
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
    <link href="https://www.dafontfree.net/embed/YmFsb28tdGhhbWJpLXJlZ3VsYXImZGF0YS81MS9iLzI0NzM3L0JhbG9vVGhhbWJpLVJlZ3VsYXIudHRm" rel="stylesheet" type="text/css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@800&display=swap');




body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }
div { position: absolute; }

#content-container { display: block; position: relative; width: 1534px; width: 1534px; height: 1707px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  }

#_bg__home {
	top: 0px;
	left: 0px;
	width: 1534px;
	height: 1707px;
	background:rgba(255,255,255,1);
}
#contact {
	top: 90px;
	left: 910px;
	width: 155.86px;
	height: 88px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 32px;
	text-align: left;
	color:#9196B3;
}


#_your_course {
	top: 89px;
	left: 523.46px;
	width: 220.51px;
	height: 88px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 32px;
	text-align: left;
	color:#9196B3;
}


#_about {
	top: 90px;
	left: 650px;
	width: 130.84px;
	height: 88px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;;
	font-size: 32px;
	text-align: left;
	color:#9196B3;
}


#_home {
	top: 89px;
	left: 390px;
	width: 139.18px;
	height: 88px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;;
	font-size: 32px;
	text-align: left;
	color:#9196B3;
}

#buttons {
	top: 89px;
	left: 1158px;
	width: 295px;
	height: 52px;
}
#button2_cls_a {
	top: 89px;
	left: 1320px;
	width: 133px;
	height: 51px;
	position: absolute;
}

#register {
	top: -90px;
	left: -1136px;
	width: 133px;
	height: 51px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 30px;
	gap: 10px;
	position: absolute;
	background: #BF5E81;
	border: 1px solid #BF5E81;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}

#button1_cls_a {
	top: 90px;
	left: 1158px;
	width: 133px;
	height: 51px;
	position: absolute;
}

#log_in {
	top: -90px;
	left: -1125px;
	width: 133px;
	height: 51px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color:#BF5E81;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 30px;
	gap: 10px;
	position: absolute;
	background: #FFFFFF;
	border: 1px solid #3D251E;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}


#logo5_1 {
	top: 0px;
	left: 10px;
	width: 315px;
	height: 270px;
}

#main_div {
	top: 236px;
	left: 83px;
	width: 1344.41px;
	height: 622px;
}
#button {
	top: 490px;
	left: 85px;
	width: 204px;
	height: 64px;
}

#read_more {
	top: 15.5px;
	left: 33px;
	width: 147px;
	height: 50px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
}

#text {
	top: 64px;
	left: 85px;
	width: 588.88px;
	height: 425.65px;
}

#the_introduction_to_c____course_will_help_all_programming_beginners__high_school_students_and_students_who_want_to_start_discovering_the_secrets_of_programming_and_will_give_them_a_good_foundation_to_continue_their_further_development_ {
	top: 284px;
	left: 0px;
	width: 611.88px;
	height: 154.88px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 18px;
	text-align: left;
	color:#000000;
}


#your_future {
	top: 160px;
	left: 0px;
	width: 535.91px;
	height: 165.15px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 58px;
	text-align: left;
	color:#F26B83;
}


#education_and {
	top: 77px;
	left: 0px;
	width: 487.49px;
	height: 153.75px;
	overflow: hidden;
	font-weight: 800;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 58px;
	text-align: left;
	color:#000000;
}


#investing_in {
	top: 0px;
	left: 0px;
	width: 535.91px;
	height: 153.75px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 58px;
	text-align: left;
	color:#000000;
}

#girl {
	top: 0px;
	left: 792.69px;
	width: 480.73px;
	height: 580px;
}

#ellipse_1 {
	top: 64px;
	left: 0px;
	width: 551.73px;
	height: 540.81px;
}


#student2_1 {
	top: 0px;
	left: 60px;
	width: 416.47px;
	height: 622px;
}

#under_main {
	top: 858px;
	left: -2px;
	width: 1536px;
	height: 447px;
}

#rectangle_1 {
	top: 0px;
	left: 0px;
	width: 1536px;
	height: 447px;
	background:rgba(251,235,244,1);
}

#aside_div {
	top: 25px;
	left: 893px;
	width: 519.47px;
	height: 340px;
}
#aside_heading {
	top: 0px;
	left: 0px;
	width: 483.2px;
	height: 178px;
}

#learning_with_us_ {
	top: 61px;
	left: -10px;
	width: 517.2px;
	height: 130px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 58px;
	text-align: center;
	color:#000000;
}


#why_choose {
	top: 0px;
	left: -10px;
	width: 386px;
	height: 219px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-weight: 800;
	font-size: 58px;
	text-align: center;
	color:#000000;
}

#aside_list {
	top: 155px;
	left: 79px;
	width: 440.53px;
	height: 201px;
}

#flexible_scheduling {
	top: 0px;
	left: -2px;
	width: 321px;
	height: 71px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 32px;
	text-align: center;
	color:#000000;
}


#online_classes {
	top: 51px;
	left: -3px;
	width: 244px;
	height: 71px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 32px;
	text-align: center;
	color:#000000;
}


#easy_registration {
	top: 100px;
	left: 10px;
	width: 477.53px;
	height: 71px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 32px;
	text-align: left;
	color:#000000;
}


#expert_trainers {
	top: 152px;
	left: -3px;
	width: 257px;
	height: 71px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 32px;
	text-align: center;
	color:#000000;
}

#aside_num {
	top: 167px;
	left: 31px;
	width: 29.87px;
	height: 175px;
}

#ellipse_2 {
	top: 0px;
	left: 0px;
	width: 29.87px;
	height: 27px;
	-ms-border-radius: 14.93px / 13.5px;
	-o-border-radius: 14.93px / 13.5px;
	-moz-border-radius: 14.93px / 13.5px;
	-webkit-border-radius: 14.93px / 13.5px;
	border-radius: 14.93px / 13.5px;
	background:rgba(196,121,141,1);
}


#ellipse_4 {
	top: 96px;
	left: 0px;
	width: 29.87px;
	height: 27px;
	-ms-border-radius: 14.93px / 13.5px;
	-o-border-radius: 14.93px / 13.5px;
	-moz-border-radius: 14.93px / 13.5px;
	-webkit-border-radius: 14.93px / 13.5px;
	border-radius: 14.93px / 13.5px;
	background:rgba(196,121,141,1);
}


#ellipse_5 {
	top: 148px;
	left: 0px;
	width: 29.87px;
	height: 27px;
	-ms-border-radius: 14.93px / 13.5px;
	-o-border-radius: 14.93px / 13.5px;
	-moz-border-radius: 14.93px / 13.5px;
	-webkit-border-radius: 14.93px / 13.5px;
	border-radius: 14.93px / 13.5px;
	background:rgba(196,121,141,1);
}


#ellipse_3 {
	top: 49px;
	left: 0px;
	width: 29.87px;
	height: 27px;
	-ms-border-radius: 14.93px / 13.5px;
	-o-border-radius: 14.93px / 13.5px;
	-moz-border-radius: 14.93px / 13.5px;
	-webkit-border-radius: 14.93px / 13.5px;
	border-radius: 14.93px / 13.5px;
	background:rgba(196,121,141,1);
}

#div {
	top: 25px;
	left: 156px;
	width: 582.4px;
	height: 309px;
}
#button_main {
	top: 226px;
	left: 0px;
	width: 323.2px;
	height: 83px;
}

#get_started {
	top: 24px;
	left: 9px;
	width: 323.2px;
	height: 83px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 30px;
	gap: 10px;
	position: absolute;
	background: #C4798D;
	border: 1px solid #3D251E;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}


#anywhere__anytime_ {
	top: 158px;
	left: 10px;
	width: 350.6px;
	height: 71px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 32px;
	text-align: left;
	color:#C4798D;
}


#schedule {
	top: 70px;
	left: 6px;
	width: 317.93px;
	height: 130px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 58px;
	text-align: left;
	color:#000000;
}


#learn_on_your {
	top: 0px;
	left: 6px;
	width: 639px;
	height: 219px;
	overflow: hidden;
	font-family: 'Baloo Thambi 2', cursive;
	font-weight: 800;
	font-size: 58px;
	text-align: left;
	color:#000000;
}

#footer {
	top: 1344px;
	left: 0px;
	width: 1530px;
	height: 383px;
}

#rectangle_2 {
	top: 0px;
	left: 0px;
	width: 1530px;
	height: 383px;
	background:rgba(0,0,0,1);
}

#footer_menu {
	top: 70px;
	left: 152px;
	width: 81px;
	height: 76px;
}

#_contact_us {
	top: 49px;
	left: 4px;
	width: 87px;
	height: 38px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}


#_home_ek1 {
	top: 0px;
	left: -3px;
	width: 67px;
	height: 38px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}


#_about_ek1 {
	top: 25px;
	left: 4px;
	width: 55px;
	height: 38px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}

#contact_us_ek1 {
	top: 60px;
	left: 578px;
	width: 347px;
	height: 145px;
}

#contact_us_ek2 {
	top: 0px;
	left: -6px;
	width: 112px;
	height: 45px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 20px;
	text-align: center;
	color:#FFFFFF;
}

#mail {
	top: 44px;
	left: 0px;
	width: 23px;
	height: 15px;
	text-decoration: none;
	text-underline: none;
	color: #FFFFFF;
}

#rectangle_3 {
	top: 0px;
	left: 1px;
	width: 21.79px;
	height: 15px;
	background:rgba(196,196,196,1);
}


#line_1 {
	top: 6px;
	left: -3px;
	width: 16.83px;
	height: 1px;

	-ms-transform:rotate(45.48deg);
	-o-transform:rotate(45.48deg);
	-webkit-transform:rotate(45.48deg);
	-moz-transform:rotate(45.48deg);
	transform:rotate(45.48deg);
	background:#000000;
}


#line_2 {
	top: 6px;
	left: 10px;
	width: 15.48px;
	height: 0px;
}

#line_3 {
	top: 6px;
	left: 8px;
	width: 16.83px;
	height: 1px;

	-ms-transform:rotate(-45.48deg);
	-o-transform:rotate(-45.48deg);
	-webkit-transform:rotate(-45.48deg);
	-moz-transform:rotate(-45.48deg);
	transform:rotate(-45.48deg);
	background:#000000;
}

#phone {
	top: 80px;
	left: 0px;
	width: 16px;
	height: 18px;
}

#ellipse_6 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 18px;
	-ms-border-radius: 8px / 9px;
	-o-border-radius: 8px / 9px;
	-moz-border-radius: 8px / 9px;
	-webkit-border-radius: 8px / 9px;
	border-radius: 8px / 9px;

	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	background:rgba(196,196,196,1);
}


#ellipse_7 {
	top: 2px;
	left: 1px;
	width: 3.48px;
	height: 4.09px;
	-ms-border-radius: 1.74px / 2.05px;
	-o-border-radius: 1.74px / 2.05px;
	-moz-border-radius: 1.74px / 2.05px;
	-webkit-border-radius: 1.74px / 2.05px;
	border-radius: 1.74px / 2.05px;

	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	background:rgba(196,196,196,1);
}


#ellipse_8 {
	top: 12px;
	left: 11px;
	width: 3.48px;
	height: 4.09px;
	-ms-border-radius: 1.74px / 2.05px;
	-o-border-radius: 1.74px / 2.05px;
	-moz-border-radius: 1.74px / 2.05px;
	-webkit-border-radius: 1.74px / 2.05px;
	border-radius: 1.74px / 2.05px;

	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	background:rgba(196,196,196,1);
}

#location {
	top: 124px;
	left: 4px;
	width: 15px;
	height: 17px;
}

#ellipse_9 {
	top: 0px;
	left: 0px;
	width: 15px;
	height: 11.33px;
	-ms-border-radius: 7.5px / 5.67px;
	-o-border-radius: 7.5px / 5.67px;
	-moz-border-radius: 7.5px / 5.67px;
	-webkit-border-radius: 7.5px / 5.67px;
	border-radius: 7.5px / 5.67px;
	background:rgba(196,196,196,1);
}


#polygon_1 {
	top: 7px;
	left: 0px;
	width: 15px;
	height: 11.33px;
}


#ellipse_10 {
	top: 3px;
	left: 4px;
	width: 7.5px;
	height: 5.67px;
	-ms-border-radius: 3.75px / 2.83px;
	-o-border-radius: 3.75px / 2.83px;
	-moz-border-radius: 3.75px / 2.83px;
	-webkit-border-radius: 3.75px / 2.83px;
	border-radius: 3.75px / 2.83px;
	background:rgba(0,0,0,1);
}


#stefanija_anastasova_students_finki_ukim_com {
	top: 39px;
	left: 27px;
	width: 370px;
	height: 36px;
	overflow: hidden;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
	text-decoration: none;
	text-underline: none;
	position: absolute;
	font-family: 'Secular One', sans-serif;
	font-style: normal;
	font-weight: 400;
	line-height: 25px;
}

.stefanijamail {
	color:#FFFFFF;
	text-decoration: none;
	text-underline: none;
	font-family: 'Secular One', sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
}


#___389__71__123_456 {
	top: 80px;
	left: 27px;
	width: 136px;
	height: 36px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}


#rade_kratovce_2__vinica {
	top: 120px;
	left: 27px;
	width: 180px;
	height: 36px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 16px;
	text-align: center;
	color:#FFFFFF;
}

#footer_get_started {
	top: 60px;
	left: 1199px;
	width: 139px;
	height: 93px;
}

#get_stated_now {
	top: 0px;
	left: -3px;
	width: 154px;
	height: 45px;
	overflow: hidden;
	font-family: 'Secular One', sans-serif;
	font-size: 20px;
	text-align: center;
	color:#FFFFFF;
}

#button2_ek1_cls_a {
	top: 50px;
	left: 8px;
	width: 133px;
	height: 51px;
	position: absolute;
}

#register_ek1 {
	left: 0;
	top: 5px;
	width: 133px;
	height: 51px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 30px;
	gap: 10px;
	position: absolute;
	background: #BF5E81;
	border: 1px solid #BF5E81;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}


#copyright___learnc____all_rights_reserved {
	top: 302px;
	left: 594px;
	width: 298px;
	height: 38px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 9px;
	text-align: center;
	color:#FFFFFF;
}
    </style>
</head>
<body>
		<div id="content-container" >
			<div id="_bg__home"  ></div>

			<a id="nav_bar_cls_a"  _par="" href="{% url 'contact' %}" >
				<div id="contact" >
					Contact
				</div>
				<a id="_about_link" href="{% url 'aboutUs' %}" >
				<div id="_about" >
					About
				</div>
				</a>
				<a id="_home_link" href="#logo5_1" >
				<div id="_home" >
					Home
				</div>
				</a>

			</a>

			<div id="buttons"  >

				<a id="button2_cls_a"  _par="" href="{% url 'register_user' %}" >
					<div id="register" >
						Register
					</div>

				</a>

				<a id="button1_cls_a"  _par="" href="{% url 'login' %}" >
					<div id="log_in" >
						Log in
					</div>

				</a>

			</div>
			<img src="https://i.postimg.cc/k5nxHSqs/logo5-1.png" id="logo5_1" />

			<div id="main_div"  >

				<div id="text"  >
					<div id="the_introduction_to_c____course_will_help_all_programming_beginners__high_school_students_and_students_who_want_to_start_discovering_the_secrets_of_programming_and_will_give_them_a_good_foundation_to_continue_their_further_development_" >
						The Introduction to C ++  course will help all programming beginners, high school students and students who want to start discovering the secrets of programming and will give them a good foundation to continue their further development.
					</div>
					<div id="your_future" >
						Your Future
					</div>
					<div id="education_and" >
						Education and
					</div>
					<div id="investing_in" >
						Investing in
					</div>

				</div>

				<div id="girl"  >
					<img src="https://i.postimg.cc/1RTrz4rR/ellipse-1.png" id="ellipse_1" />
					<img src="https://i.postimg.cc/vBKfDS92/student2-1.png" id="student2_1" />

				</div>

			</div>

			<div id="under_main"  >
				<div id="rectangle_1"  ></div>

				<div id="aside_div"  >

					<div id="aside_heading"  >
						<div id="learning_with_us_" >
							learning with us?
						</div>
						<div id="why_choose" >
							Why choose <br/>
						</div>

					</div>

					<div id="aside_list"  >
						<div id="flexible_scheduling" >
							Flexible scheduling
						</div>
						<div id="online_classes" >
							Online classes
						</div>
						<div id="easy_registration" >
							Easy registration
						</div>
						<div id="expert_trainers" >
							Expert trainers
						</div>

					</div>

					<div id="aside_num"  >
						<div id="ellipse_2"  ></div>
						<div id="ellipse_4"  ></div>
						<div id="ellipse_5"  ></div>
						<div id="ellipse_3"  ></div>

					</div>

				</div>

				<div id="div"  >

					<div id="button_main"  >
						<div id="get_started" >
							Start Learning Today
						</div>

					</div>
					<div id="anywhere__anytime_" >
						Anywhere, Anytime!
					</div>
					<div id="schedule" >
						schedule
					</div>
					<div id="learn_on_your" >
						Learn on your
					</div>

				</div>

			</div>

			<div id="footer"  >
				<div id="rectangle_2"  ></div>

				<div id="footer_menu"  >
					<a id="_contact_us_link" href="{% url 'contact' %}" >
					<div id="_contact_us" >
						Contact us
					</div>
					</a>
					<a id="_home_ek1_link" href="#logo5_1" >
					<div id="_home_ek1" >
						Home
					</div>
					</a>
					<a id="_about_ek1_link" href="{% url 'aboutUs' %}" >
					<div id="_about_ek1" >
						About
					</div>
					</a>

				</div>

				<div id="contact_us_ek1"  >
					<div id="contact_us_ek2" >
						Contact us
					</div>

					<div id="mail"  >
						<div id="rectangle_3"></div>
						<div id="line_1"></div>
						<div id="line_3"></div>
						<img src="https://i.postimg.cc/rFrCRcf1/line-2.png" id="line_2" />

					</div>

					<div id="phone">
						<img src="https://i.postimg.cc/kgPNxZHk/Phone.png">
					</div>

					<div id="location"  >
						<div id="ellipse_9"  ></div>
						<img src="https://i.postimg.cc/130GMBh4/polygon-1.png" id="polygon_1" />
						<div id="ellipse_10"  ></div>

					</div>
					<div id="stefanija_anastasova_students_finki_ukim_com" >
						<a href="mailto:stefanija.anastasova@students.finki.ukim.com" target="_blank" class="stefanijamail">stefanija.anastasova@students.finki.ukim.com</a>
					</div>
					<div id="___389__71__123_456" >
						(+389) 71/ 123-456
					</div>
					<div id="rade_kratovce_2__vinica" >
						Rade Kratovce 2, Vinica
					</div>

				</div>

				<div id="footer_get_started"  >
					<div id="get_stated_now" >
						Get started now
					</div>

					<a id="button2_ek1_cls_a"  _par="" href="{% url 'register_user' %}" >
						<div id="register_ek1" >
							Register
						</div>

					</a>

				</div>
				<div id="copyright___learnc____all_rights_reserved" >
					Copyright <span class="char">%C2%A9 </span> LearnC++,  All rights reserved
				</div>

			</div>

		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>